# launcher

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  proguard.pro  settings.gradle  stringer.xml
configurations/: launch4j.xml  launcher.iss  proguard.pro  winjfx-build.bat  winjfx-javah.bat
gradle/wrapper/: gradle-wrapper.properties
launch4j/: launch4j.xml
src/coreCommon/java/cataclysm/launcher/assets/: AssetDifferenceComputer.java  AssetInfo.java  AssetInfoContainer.java  ChecksumUtil.java
src/main/java/: Library.java  Main.java  module-info.java
src/main/java/cataclysm/: Main.java
src/main/java/cataclysm/io/: ChecksumUtil.java  FileHasher.java  FileHashes.java
src/main/java/cataclysm/io/sanitation/: Resource.java  ResourceMaster.java  SanitationManager.java
src/main/java/cataclysm/io/sanitization/: Resource.java  ResourceMaster.java  ResourceRetriever.java  SanitizationManager.java
src/main/java/cataclysm/launch/: ConsoleDisconnector.java  DownloadingManager.java  Launcher.java
src/main/java/cataclysm/launcher/: Launcher.java  LauncherApplication.java  Main.java
src/main/java/cataclysm/launcher/account/: AccountManager.java  Profile.java  Session.java
src/main/java/cataclysm/launcher/api/: AccountManager.java
src/main/java/cataclysm/launcher/assets/: AssetDifferenceComputer.java  AssetInfoContainer.java  ChecksumUtil.java
src/main/java/cataclysm/launcher/branch/: BranchManager.java
src/main/java/cataclysm/launcher/download/: ChecksumUtil.java  Downloader.java  DownloadingManager.java  GameDownloader.java  MigrationHelper.java  TorrentManager.java  WebDownloader.java
src/main/java/cataclysm/launcher/io/: HttpDownloadRequest.java
src/main/java/cataclysm/launcher/jre/: JreManager.java
src/main/java/cataclysm/launcher/launch/: Game.java  GameLauncher.java  TrayManager.java
src/main/java/cataclysm/launcher/news/: NewsItem.java  NewsService.java
src/main/java/cataclysm/launcher/selfupdate/: AutoUpdater.java  LauncherRestartedException.java  LauncherVersionManager.java  StubChecker.java
src/main/java/cataclysm/launcher/ui/: AbstractLauncherOverlay.java  AwtErrorDialog.java  ConfigFrame.java  DialogUtils.java  DownloadProgressBar.java  GameLoadingWindow.java  HoverAnimation.java  Icons.java  LaunchStatusFrame.java  Launcher.java  LauncherController.java  LauncherFrame.java  LauncherOverlayManager.java  LoadingOverlay.java  LoginFrame.java  LoginOverlay.java  MemorySpinnerModel.java  NewsCardController.java  SessionInfoPane.java  SettingsController.java  SettingsDialog.java  StageUtils.java
src/main/java/cataclysm/launcher/utils/: Account.java  ApiException.java  ArchiveExtractor.java  AsyncTasks.java  BranchConfig.java  ConsoleDisconnector.java  ErrorHandler.java  FileUtils.java  HttpClientWrapper.java  HttpHelper.java  Icons.java  JsonUtil.java  LauncherConfig.java  LauncherConstants.java  LauncherLock.java  Log.java  PlatformHelper.java  Settings.java  Updater.java
src/main/java/cataclysm/ui/: ConfigFrame.java  DialogUtils.java  LaunchStatusFrame.java  LauncherFrame.java  LoginFrame.java  MemorySpinnerModel.java
src/main/java/cataclysm/utils/: HttpHelper.java  Icons.java  LauncherLock.java  Log.java  LoginHolder.java  PasswordUtil.java  PlatformHelper.java  VersionHelper.java
src/main/java/cataclysm/utils/jfx/: CPPClass.java  HANDLE.java  Kernel32Lib.java  Ole32Lib.java
src/main/java/ru/knoblul/mutex4j/: AppMutex.java  Message.java  MessageHandler.java  MessageHandlerServer.java  Mutex4j.java  MutexAlreadyTakenException.java  MutexNotTakenException.java
src/main/java/ru/knoblul/winjfx/: AwtTrayIcon.java  MinimizeAnimationListener.java  Taskbar.java  TrayIcon.java  WinJFX.java  WindowHandleAccessor.java
src/main/kotlin/com/frostwire/bittorrent/: BTContext.kt  BTDownload.kt  BTDownloadItem.kt  BTDownloadListener.kt  BTEngine.kt  BTEngineListener.kt
src/main/kotlin/com/frostwire/platform/: AppSettings.kt  FileFilter.kt  FileSystem.kt  Platform.kt  Platforms.kt  SystemPaths.kt  VPNMonitor.kt
src/main/kotlin/com/frostwire/transfers/: BittorrentDownload.kt  Transfer.kt  TransferItem.kt  TransferState.kt
src/main/kotlin/com/frostwire/util/: Logger.kt
src/main/kotlin/me/pavanvo/appfx/: BorderlessApp.kt  CustomController.kt  ModalDialog.kt
src/main/kotlin/me/pavanvo/events/: Event.kt
src/main/kotlin/ru/cataclysm/: HelloApplication.kt  HelloController.kt  Launcher.kt
src/main/kotlin/ru/cataclysm/controllers/: ErrorController.kt  LoginController.kt  MainController.kt  MainTabController.kt  PreloaderController.kt  RegisterController.kt  ReportController.kt  SettingsController.kt  SidebarController.kt  UpdateController.kt
src/main/kotlin/ru/cataclysm/controls/: SVGButton.kt  SVGLabel.kt
src/main/kotlin/ru/cataclysm/helpers/: Constants.kt  Converter.kt  NetworkHelper.kt  ParseHelper.kt  PlatformHelper.kt  ReportHelper.kt  RequestHelper.kt
src/main/kotlin/ru/cataclysm/modals/: AwtErrorDialog.kt  ErrorDialog.kt  GameErrorDialog.kt  LoadingDialog.kt  ReportDialog.kt
src/main/kotlin/ru/cataclysm/services/: LauncherLock.kt  Log.kt  Report.kt  Settings.kt
src/main/native/: WinJFX.c  WinJFX.h
src/main/resources/: build.properties  launcher.css  log4j2.xml  tinylog.properties
src/main/resources/ru/cataclysm/: Checking.fxml  Login.fxml  Main.fxml  Play-gray.fxml  Play-long.fxml  Play-white.fxml  Register.fxml  Settings.fxml  Update.fxml  progress.css
src/main/resources/ru/cataclysm/controls/: accountButton.fxml  closeButton.fxml  continueUpdateButton.fxml  discordButton.fxml  dropdown.fxml  gamepath.fxml  logoutButton.fxml  memory.fxml  minimizeButton.fxml  pauseUpdateButton.fxml  playButton.fxml  playServer1Button.fxml  playServer2Button.fxml  players.fxml  report.fxml  settingsButton.fxml  supportButton.fxml  updateState.fxml  websiteButton.fxml
src/main/resources/ru/cataclysm/styles/: alert.css  button.css  choice-box.css  modal.css  (+2 more)
src/test/java/: LibraryTest.java  ServTest.java  Test.java  TorrentTest.java  WinTest.java
src/test/java/jfx/: CPPClass.java  HANDLE.java  Kernel32Lib.java  Ole32Lib.java
(+57 files in other folders)
