writerConsole              = console
writerConsole.level        = trace
writerConsole.format       = [{date: yyyy-MM-dd HH:mm:ss}] [{thread}/{level}] [{tag}] {message}

writerFile                 = rolling file
writerFile.level           = trace
writerFile.latest          = logs/latest-launcher.log
writerFile.file            = logs/launcher-{count}.log
writerFile.policies        = startup
writerFile.format          = [{date: yyyy-MM-dd HH:mm:ss}] [{thread}/{level}] [{tag}] {message}
writerFile.backups         = 4
