writerConsole        = console
writerConsole.level  = debug
writerConsole.format = [{date: yyyy-MM-dd HH:mm:ss}] [{thread}/{level}] [{tag}] {message}

writerFile           = rolling file
writerFile.level     = info
writerFile.file      = logs/latest-launcher-{count}.log
writerFile.policies  = startup
writerFile.format    = [{date: yyyy-MM-dd HH:mm:ss}] [{thread}/{level}] [{tag}] {message}
