; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project Cataclysm Launcher"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Project Cataclysm Team"
#define MyAppURL "https://project-cataclysm.ru"
#define MyAppExeName "launcher_wrapper.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{600D6411-51D0-4CBC-BD33-8495622D0A50}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf32}\Project Cataclysm\
DefaultGroupName=Project Cataclysm
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
; PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Dev\ProjectCataclysm\production\launcher
OutputBaseFilename=ProjectCataclysmInstaller
SetupIconFile=C:\Dev\ProjectCataclysm\Launcher\configurations\icon.ico
UninstallDisplayIcon=C:\Dev\ProjectCataclysm\Launcher\configurations\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=yes
UsePreviousAppDir=no

[Dirs]
Name: {app}; Permissions: users-full

[UninstallDelete]
Type: filesandordirs; Name: "{app}/**"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\ProjectCataclysm\production\launcher\launcher_wrapper.exe"; DestDir: "{app}\launcher"; Flags: ignoreversion
Source: "C:\Dev\ProjectCataclysm\production\launcher\java\*"; DestDir: "{app}\launcher\java"; Flags: comparetimestamp recursesubdirs createallsubdirs
Source: "C:\Dev\ProjectCataclysm\production\launcher\.setup"; DestDir: "{app}\launcher"; Flags: comparetimestamp recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\launcher\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\launcher\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\launcher\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall

