; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project Cataclysm"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Project Cataclysm Team"
#define MyAppURL "https://project-cataclysm.ru"
#define MyAppExeName "ProjectCataclysm.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{600D6411-51D0-4CBC-BD33-8495622D0A50}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\.project-cataclysm\
DefaultGroupName=Project Cataclysm
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Dev\ProjectCataclysm\production\launcher
OutputBaseFilename=ProjectCataclysmInstaller
SetupIconFile=C:\Dev\ProjectCataclysm\Launcher\configurations\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
Uninstallable=no
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\ProjectCataclysm\Launcher\build\libs\ProjectCataclysm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\ProjectCataclysm\Launcher\build\libs\Launcher.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\ProjectCataclysm\production\launcher\java\*"; DestDir: "{app}/java"; Flags: comparetimestamp recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

