<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox style="-fx-background-color: #0E0E0E;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <ImageView fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/LogoFull.png"/>
    </ImageView>
</VBox>

